{
  "manifest_version": 3,
  "name": "MailMop",
  "short_name": "MailMop",
  "description": "Safely bulk-clean Gmail messages from the browser.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "identity",
    "alarms",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://mail.google.com/*",
    "https://mail.google.com/*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "oauth2": {
    "client_id": "962093811149-smh0eon2puomu1m7gd29ie3c27hu1l7k.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.modify"
    ]
  }

  ,"web_accessible_resources": [
    {
      "resources": ["popup.html", "styles.css"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}
